{
  "name": "valtech-lib",
  "version": "1.0.6",
  "description": "interview exercise",
  "main": "dist/index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "osama",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.3.3",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "react": "^18.3.1"
  }
}
